<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta
      name="viewport"
      content="width=device-
width, initial-scale=1.0"
    />

    <title>Module 1 Exercise 3</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
      }
      .container {
        display: flex;
        min-height: 100vh;
        align-items: stretch;
      }
      .column {
        background: goldenrod;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
      }
      .button {
        background-color: green;
        border: black;
        color: white;
        padding: 15px 20px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="column" id="column1">
        <h1 id="heading1">Hello</h1>
        <button class="button" id="button1" onclick="changeColor1()">
          Change Me
        </button>
        <img src="Hello.jpeg" alt="hello bubble" width="400" height="400" />
      </div>
      <div class="column" id="column2">
        <h1 id="heading2">World</h1>
        <button class="button" onclick="changeColor2()">Change Me</button>
        <img src="World.jpeg" alt="earth" width="400" height="400" />
      </div>
    </div>
    <script src="exercise3.js"></script>
  </body>
</html>
